<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Herencia1">
  <ClassDiagramComponents>
    <Class name="Animal" package="Entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="alimento" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="alimento"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getAlimento" returnType="String" visibility="public"/>
        <Method name="setAlimento" returnType="void" visibility="public">
          <Argument type="String" name="alimento"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="alimentarse" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Caballo" package="Entidad" visibility="public" xPosition="15.0" yPosition="296.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="alimento"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="alimentarse" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gato" package="Entidad" visibility="public" xPosition="472.0" yPosition="296.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="alimento"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="alimentarse" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="Entidad" visibility="public" xPosition="596.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="alimento"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="alimentarse" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AnimalMain" package="Main" visibility="public" xPosition="955.0" yPosition="259.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidad.Gato" target="Entidad.Animal"/>
    <IsRelation name="is" source="Entidad.Perro" target="Entidad.Animal"/>
    <IsRelation name="is" source="Entidad.Caballo" target="Entidad.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
