<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio_01">
  <ClassDiagramComponents>
    <Class name="Animal" package="" visibility="public" xPosition="217.0" yPosition="9.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="Alimento" type="String" visibility="private"/>
        <Field name="edad" type="Intenger" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="alimentarse" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="" visibility="public" xPosition="39.0" yPosition="250.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Gato" package="" visibility="public" xPosition="217.0" yPosition="250.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Caballo" package="" visibility="public" xPosition="415.0" yPosition="250.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Caballo" target="Animal"/>
    <IsRelation name="is" source="Gato" target="Animal"/>
    <IsRelation name="is" source="Perro" target="Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
